# GestRehema

./: .gitattributes  App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  GestRehema.csproj  GestRehema.nuspec  GestRehema.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Contants/: AnalyticsKeys.cs  FilePath.cs  PayementType.cs
Converters/: ArticleToBooleanVisibility.cs  FloatToStringConverter.cs  NullEmptyToVisibility.cs  SaleArticleDeliveryToVisibility.cs  StringToVisibility.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs
Entities/: Article.cs  ArticleSupplier.cs  Customer.cs  CustomerType.cs  Employee.cs  Entreprise.cs  Expense.cs  IBaseEntity.cs  Organization.cs  Payement.cs  PayementMethod.cs  Person.cs  Sale.cs  SaleArticle.cs  SaleDelivery.cs  SaleDeliveryStatus.cs  SalePayement.cs  SalePayementStatus.cs  Store.cs  Supplier.cs  Supply.cs  SupplyArticle.cs  SupplyDelivery.cs  SupplyDeliveryStatus.cs  SupplyExpense.cs  SupplyItem.cs  SupplyPayement.cs  SupplyPayementStatus.cs  User.cs  UserRoles.cs  Wallet.cs  WalletHistory.cs
Events/: DataGridEvents.cs
Extensions/: ImageExtensions.cs  LinqExtensions.cs  PasswordExtensions.cs  VisibilityExtensions.cs
Helpers/: HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs  PasswordHelper.cs
Services/: ArticleService.cs  CustomerService.cs  EntrepriseService.cs  ExpenseService.cs  FileService.cs  PayementService.cs  SaleService.cs  SupplierService.cs  SupplyService.cs  UserService.cs  WalletService.cs
Validations/: ArticleValidation.cs  CustomerValidation.cs  EntrepriseValidator.cs  ExpenseValidation.cs  SaleValidation.cs  SupplierValidation.cs  SupplyValidation.cs
ViewModels/: BasePayementModel.cs  BaseSaleViewModel.cs  BillRecuViewModel.cs  CashExpensePayementModel.cs  CashViewModel.cs  CustomerPayementModel.cs  CustomerViewModel.cs  NavigationRootViewModel.cs  SaleArticleItem.cs  SaleCartItem.cs  SaleDeliveryModel.cs  SaleManagerViewModel.cs  SalePayementModel.cs  SaleViewModel.cs  StockViewModel.cs  SupplierManagerArticle.cs  SupplierManagerViewModel.cs  SupplierViewModel.cs  SupplyCartItem.cs  SupplyManagerViewModel.cs  SupplyPayementModel.cs  SupplyViewModel.cs  WalletService.cs
Views/: BasePayementDialog.cs  BillBondDeLivraisonView.xaml  BillBondDeLivraisonView.xaml.cs  BillRecuDialog.xaml  BillRecuDialog.xaml.cs  BillRecuMotives.cs  BillRecuView.xaml  BillRecuView.xaml.cs  BillView.xaml  BillView.xaml.cs  CashAddExpenseDialog.xaml  CashAddExpenseDialog.xaml.cs  CashView.xaml  CashView.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  CustomerAddDIalog.xaml  CustomerAddDIalog.xaml.cs  CustomerDepositDialog.xaml  CustomerDepositDialog.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ModifierTauxDialog.xaml  ModifierTauxDialog.xaml.cs  NavigationRootView.xaml  NavigationRootView.xaml.cs  (+30 more)
(+47 files in other folders)
